# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-10 08:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chatapp', '0003_chatbookusers_sid'),
    ]

    operations = [
        migrations.CreateModel(
            name='MessagesReceived',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(auto_now_add=True)),
                ('payload', models.CharField(blank=True, max_length=65536, null=True, verbose_name=b'payload')),
                ('rec_from', models.CharField(blank=True, max_length=100, null=True, verbose_name=b'rec_from')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MessagesSent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(auto_now_add=True)),
                ('payload', models.CharField(blank=True, max_length=65536, null=True, verbose_name=b'payload')),
                ('sent_to', models.CharField(blank=True, max_length=100, null=True, verbose_name=b'sent_to')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
