# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-10 09:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatapp', '0004_messagesreceived_messagessent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='messagesreceived',
            name='rec_from',
        ),
        migrations.AddField(
            model_name='messagesreceived',
            name='sent_by',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name=b'sent_by'),
        ),
    ]
